<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="mySurvey.css" />
  </head>
  <body>
    <h1 id="title">Hello World</h1>
    <p id="description">
      This is an survey
    </p>
    <form id="survey-form">
      <div>
        <lable id="name-label"> Email </lable>
        <input
          id="name"
          type="text"
          name="name"
          placeholder="Enter your name"
          required
        />
      </div>
      <div>
        <lable id="email-label"> Email </lable>
        <input
          id="email"
          type="text"
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>
      <div>
        <lable id="number-label"> Number </lable>
        <input
          id="number"
          type="text"
          name="number"
          placeholder="Age"
          required
          min="1"
          max="130"
        />
      </div>
      <div>
        <select id="dropdown">
          <option disabled value>Select an option</option>
          <option value="option1">option1</option>
          <option value="option2">option2</option>
          <option value="option3">option3</option>
          <option value="option4">option4</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio">
            <label
              >radio1<input
                name="radio-buttons"
                value="1"
                type="radio"
                class="radio1"
            /></label>
          </li>
          <li class="radio">
            <label
              >radio2<input
                name="radio-buttons"
                value="2"
                type="radio"
                class="radio2"
            /></label>
          </li>
          <li class="radio">
            <label
              >radio3<input
                name="radio-buttons"
                value="3"
                type="radio"
                class="radio3"
            /></label>
          </li>
        </ul>
      </div>
      <div>
        <textarea
          id="comments"
          class="input-field"
          name="comment"
          placeholder="Enter your comment here..."
        ></textarea>
      </div>
      <div>
          <button id="sumbit">Submit</button>
      </div>
    </form>
  </body>
</html>
